
## <summary>policy for tavecchiacoinpay</summary>


########################################
## <summary>
##	Transition to tavecchiacoinpay.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`tavecchiacoinpay_domtrans',`
	gen_require(`
		type tavecchiacoinpay_t, tavecchiacoinpay_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, tavecchiacoinpay_exec_t, tavecchiacoinpay_t)
')


########################################
## <summary>
##	Execute tavecchiacoinpay server in the tavecchiacoinpay domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tavecchiacoinpay_initrc_domtrans',`
	gen_require(`
		type tavecchiacoinpay_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, tavecchiacoinpay_initrc_exec_t)
')


########################################
## <summary>
##	Search tavecchiacoinpay lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tavecchiacoinpay_search_lib',`
	gen_require(`
		type tavecchiacoinpay_var_lib_t;
	')

	allow $1 tavecchiacoinpay_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read tavecchiacoinpay lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tavecchiacoinpay_read_lib_files',`
	gen_require(`
		type tavecchiacoinpay_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, tavecchiacoinpay_var_lib_t, tavecchiacoinpay_var_lib_t)
')

########################################
## <summary>
##	Manage tavecchiacoinpay lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tavecchiacoinpay_manage_lib_files',`
	gen_require(`
		type tavecchiacoinpay_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, tavecchiacoinpay_var_lib_t, tavecchiacoinpay_var_lib_t)
')

########################################
## <summary>
##	Manage tavecchiacoinpay lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tavecchiacoinpay_manage_lib_dirs',`
	gen_require(`
		type tavecchiacoinpay_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, tavecchiacoinpay_var_lib_t, tavecchiacoinpay_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a tavecchiacoinpay environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`tavecchiacoinpay_admin',`
	gen_require(`
		type tavecchiacoinpay_t;
		type tavecchiacoinpay_initrc_exec_t;
		type tavecchiacoinpay_var_lib_t;
	')

	allow $1 tavecchiacoinpay_t:process { ptrace signal_perms };
	ps_process_pattern($1, tavecchiacoinpay_t)

	tavecchiacoinpay_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 tavecchiacoinpay_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, tavecchiacoinpay_var_lib_t)

')

