<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tavecchiacoinpay_af.qm</file>
        <file alias="af_ZA">locale/tavecchiacoinpay_af_ZA.qm</file>
        <file alias="am">locale/tavecchiacoinpay_am.qm</file>
        <file alias="ar">locale/tavecchiacoinpay_ar.qm</file>
        <file alias="be_BY">locale/tavecchiacoinpay_be_BY.qm</file>
        <file alias="bg_BG">locale/tavecchiacoinpay_bg_BG.qm</file>
        <file alias="bg">locale/tavecchiacoinpay_bg.qm</file>
        <file alias="bn">locale/tavecchiacoinpay_bn.qm</file>
        <file alias="bs">locale/tavecchiacoinpay_bs.qm</file>
        <file alias="ca_ES">locale/tavecchiacoinpay_ca_ES.qm</file>
        <file alias="ca">locale/tavecchiacoinpay_ca.qm</file>
        <file alias="ca@valencia">locale/tavecchiacoinpay_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/tavecchiacoinpay_cs_CZ.qm</file>
        <file alias="cs">locale/tavecchiacoinpay_cs.qm</file>
        <file alias="cy">locale/tavecchiacoinpay_cy.qm</file>
        <file alias="da">locale/tavecchiacoinpay_da.qm</file>
        <file alias="de_DE">locale/tavecchiacoinpay_de_DE.qm</file>
        <file alias="de">locale/tavecchiacoinpay_de.qm</file>
        <file alias="el_GR">locale/tavecchiacoinpay_el_GR.qm</file>
        <file alias="el">locale/tavecchiacoinpay_el.qm</file>
        <file alias="en_AU">locale/tavecchiacoinpay_en_AU.qm</file>
        <file alias="en_GB">locale/tavecchiacoinpay_en_GB.qm</file>
        <file alias="en">locale/tavecchiacoinpay_en.qm</file>
        <file alias="eo">locale/tavecchiacoinpay_eo.qm</file>
        <file alias="es_419">locale/tavecchiacoinpay_es_419.qm</file>
        <file alias="es_AR">locale/tavecchiacoinpay_es_AR.qm</file>
        <file alias="es_CL">locale/tavecchiacoinpay_es_CL.qm</file>
        <file alias="es_CO">locale/tavecchiacoinpay_es_CO.qm</file>
        <file alias="es_DO">locale/tavecchiacoinpay_es_DO.qm</file>
        <file alias="es_ES">locale/tavecchiacoinpay_es_ES.qm</file>
        <file alias="es_MX">locale/tavecchiacoinpay_es_MX.qm</file>
        <file alias="es">locale/tavecchiacoinpay_es.qm</file>
        <file alias="es_UY">locale/tavecchiacoinpay_es_UY.qm</file>
        <file alias="es_VE">locale/tavecchiacoinpay_es_VE.qm</file>
        <file alias="et_EE">locale/tavecchiacoinpay_et_EE.qm</file>
        <file alias="et">locale/tavecchiacoinpay_et.qm</file>
        <file alias="eu_ES">locale/tavecchiacoinpay_eu_ES.qm</file>
        <file alias="fa_IR">locale/tavecchiacoinpay_fa_IR.qm</file>
        <file alias="fa">locale/tavecchiacoinpay_fa.qm</file>
        <file alias="fi">locale/tavecchiacoinpay_fi.qm</file>
        <file alias="fr_CA">locale/tavecchiacoinpay_fr_CA.qm</file>
        <file alias="fr_FR">locale/tavecchiacoinpay_fr_FR.qm</file>
        <file alias="fr">locale/tavecchiacoinpay_fr.qm</file>
        <file alias="gl">locale/tavecchiacoinpay_gl.qm</file>
        <file alias="he_IL">locale/tavecchiacoinpay_he_IL.qm</file>
        <file alias="he">locale/tavecchiacoinpay_he.qm</file>
        <file alias="hi_IN">locale/tavecchiacoinpay_hi_IN.qm</file>
        <file alias="hr">locale/tavecchiacoinpay_hr.qm</file>
        <file alias="hu_HU">locale/tavecchiacoinpay_hu_HU.qm</file>
        <file alias="hu">locale/tavecchiacoinpay_hu.qm</file>
        <file alias="id_ID">locale/tavecchiacoinpay_id_ID.qm</file>
        <file alias="id">locale/tavecchiacoinpay_id.qm</file>
        <file alias="is">locale/tavecchiacoinpay_is.qm</file>
        <file alias="it_IT">locale/tavecchiacoinpay_it_IT.qm</file>
        <file alias="it">locale/tavecchiacoinpay_it.qm</file>
        <file alias="ja_JP">locale/tavecchiacoinpay_ja_JP.qm</file>
        <file alias="ja">locale/tavecchiacoinpay_ja.qm</file>
        <file alias="ka">locale/tavecchiacoinpay_ka.qm</file>
        <file alias="kk_KZ">locale/tavecchiacoinpay_kk_KZ.qm</file>
        <file alias="km_KH">locale/tavecchiacoinpay_km_KH.qm</file>
        <file alias="ko_KR">locale/tavecchiacoinpay_ko_KR.qm</file>
        <file alias="ko">locale/tavecchiacoinpay_ko.qm</file>
        <file alias="ku_IQ">locale/tavecchiacoinpay_ku_IQ.qm</file>
        <file alias="ky">locale/tavecchiacoinpay_ky.qm</file>
        <file alias="la">locale/tavecchiacoinpay_la.qm</file>
        <file alias="lt">locale/tavecchiacoinpay_lt.qm</file>
        <file alias="lv_LV">locale/tavecchiacoinpay_lv_LV.qm</file>
        <file alias="mk_MK">locale/tavecchiacoinpay_mk_MK.qm</file>
        <file alias="ml">locale/tavecchiacoinpay_ml.qm</file>
        <file alias="mn">locale/tavecchiacoinpay_mn.qm</file>
        <file alias="mr_IN">locale/tavecchiacoinpay_mr_IN.qm</file>
        <file alias="ms_MY">locale/tavecchiacoinpay_ms_MY.qm</file>
        <file alias="ms">locale/tavecchiacoinpay_ms.qm</file>
        <file alias="my">locale/tavecchiacoinpay_my.qm</file>
        <file alias="nb_NO">locale/tavecchiacoinpay_nb_NO.qm</file>
        <file alias="nb">locale/tavecchiacoinpay_nb.qm</file>
        <file alias="ne">locale/tavecchiacoinpay_ne.qm</file>
        <file alias="nl_NL">locale/tavecchiacoinpay_nl_NL.qm</file>
        <file alias="nl">locale/tavecchiacoinpay_nl.qm</file>
        <file alias="pam">locale/tavecchiacoinpay_pam.qm</file>
        <file alias="pl_PL">locale/tavecchiacoinpay_pl_PL.qm</file>
        <file alias="pl">locale/tavecchiacoinpay_pl.qm</file>
        <file alias="pt_BR">locale/tavecchiacoinpay_pt_BR.qm</file>
        <file alias="pt_PT">locale/tavecchiacoinpay_pt_PT.qm</file>
        <file alias="pt">locale/tavecchiacoinpay_pt.qm</file>
        <file alias="ro_RO">locale/tavecchiacoinpay_ro_RO.qm</file>
        <file alias="ro">locale/tavecchiacoinpay_ro.qm</file>
        <file alias="ru_RU">locale/tavecchiacoinpay_ru_RU.qm</file>
        <file alias="ru">locale/tavecchiacoinpay_ru.qm</file>
        <file alias="si">locale/tavecchiacoinpay_si.qm</file>
        <file alias="sk">locale/tavecchiacoinpay_sk.qm</file>
        <file alias="sl_SI">locale/tavecchiacoinpay_sl_SI.qm</file>
        <file alias="sn">locale/tavecchiacoinpay_sn.qm</file>
        <file alias="sq">locale/tavecchiacoinpay_sq.qm</file>
        <file alias="sr@latin">locale/tavecchiacoinpay_sr@latin.qm</file>
        <file alias="sr">locale/tavecchiacoinpay_sr.qm</file>
        <file alias="sv">locale/tavecchiacoinpay_sv.qm</file>
        <file alias="ta_IN">locale/tavecchiacoinpay_ta_IN.qm</file>
        <file alias="ta">locale/tavecchiacoinpay_ta.qm</file>
        <file alias="te">locale/tavecchiacoinpay_te.qm</file>
        <file alias="th_TH">locale/tavecchiacoinpay_th_TH.qm</file>
        <file alias="th">locale/tavecchiacoinpay_th.qm</file>
        <file alias="tr_TR">locale/tavecchiacoinpay_tr_TR.qm</file>
        <file alias="tr">locale/tavecchiacoinpay_tr.qm</file>
        <file alias="uk">locale/tavecchiacoinpay_uk.qm</file>
        <file alias="ur_PK">locale/tavecchiacoinpay_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tavecchiacoinpay_uz@Cyrl.qm</file>
        <file alias="vi">locale/tavecchiacoinpay_vi.qm</file>
        <file alias="vi_VN">locale/tavecchiacoinpay_vi_VN.qm</file>
        <file alias="zh_CN">locale/tavecchiacoinpay_zh_CN.qm</file>
        <file alias="zh-Hans">locale/tavecchiacoinpay_zh-Hans.qm</file>
        <file alias="zh_HK">locale/tavecchiacoinpay_zh_HK.qm</file>
        <file alias="zh">locale/tavecchiacoinpay_zh.qm</file>
        <file alias="zh_TW">locale/tavecchiacoinpay_zh_TW.qm</file>
    </qresource>
</RCC>
