#!/bin/bash
#
#  tavecchiacoinpayd The tavecchiacoinpay core server.
#
#
# chkconfig: 345 80 20
# description: tavecchiacoinpayd
# processname: tavecchiacoinpayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tavecchiacoinpayd, see below
if [ -f /etc/sysconfig/tavecchiacoinpayd ]; then
        . /etc/sysconfig/tavecchiacoinpayd
fi

RETVAL=0

prog=tavecchiacoinpayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tavecchiacoinpayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tavecchiacoinpayd}

# tavecchiacoinpayd defaults to /usr/bin/tavecchiacoinpayd, override with BITCOIND_BIN
tavecchiacoinpayd=${BITCOIND_BIN-/usr/bin/tavecchiacoinpayd}

# tavecchiacoinpayd opts default to -disablewallet, override with BITCOIND_OPTS
tavecchiacoinpayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tavecchiacoinpayd $tavecchiacoinpayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
